PYTHONUNBUFFERED=1

TASK_ID=1351

context.teamId=63
context.workspaceId=96
modal.state.slyProjectId=1047

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"